# training-testng-advanced

./: .gitignore  README.md  pom.xml  runCustomListener.xml  runMethodsParallel.xml  runReporter.xml  runReporterNg.xml  runTestsParallel.xml
src/main/java/common/: CustomDriver.java  DriverFactory.java
src/main/java/common/helper/: ActionHelper.java  WaitHelper.java
src/main/java/training/: LoginUserHelper.java
src/main/java/training/basic/pageObject/: HomePage.java  LoginPage.java  UserHeaderMenu.java
src/test/java/advanced/: CustomTestListener.java
src/test/java/basic/: ExceptionTestExample.java  IgnoreTestsExample.java  SetupOfTestNgExample.java
src/test/java/dataprovider/: DataProviderObjectTests.java  DataProviderPrimitiveTests.java
